{
    "name": "Scout-badge-requirements",
    "version": "0.0.5",
    "description": "Scout Badge Requirements",
    "author": "Geoff Soord",
    "license": "BSD-3-Clause",
    "repository": "GeoffAtHome/ScoutBadges",
    "scripts": {
        "start": "polymer serve --open",
        "build": "polymer build",
        "lint": "polymer lint",
        "test": "polymer test",
        "test:integration": "polymer build # test that psk builds without error with the CLI"
    },
    "dependencies": {
        "@polymer/app-layout": "^3.0.2",
        "@polymer/app-route": "^3.0.2",
        "@polymer/iron-ajax": "^3.0.1",
        "@polymer/iron-flex-layout": "^3.0.1",
        "@polymer/iron-iconset-svg": "^3.0.1",
        "@polymer/iron-image": "^3.0.1",
        "@polymer/iron-media-query": "^3.0.1",
        "@polymer/iron-pages": "^3.0.1",
        "@polymer/iron-selector": "^3.0.1",
        "@polymer/paper-icon-button": "^3.0.1",
        "@polymer/paper-tabs": "^3.0.1",
        "@polymer/polymer": "^3.1.0",
        "@webcomponents/webcomponentsjs": "^2.2.1",
        "g": "^2.0.1"
    },
    "devDependencies": {
        "eslint": "^5.11.1",
        "eslint-plugin-react": "^7.12.2",
        "polymer-cli": "^1.9.8",
        "wct-browser-legacy": "^1.0.0"
    },
    "engines": {
        "node": ">=8.0"
    }
}
